<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/2.0.2/timeago.min.js" integrity="sha512-sl01o/gVwybF1FNzqO4NDRDNPJDupfN0o2+tMm4K2/nr35FjGlxlvXZ6kK6faa9zhXbnfLIXioHnExuwJdlTMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <meta http-equiv="refresh" content="60" >
  <!-- Default favicon image -->
  <link
    id="favicon"
    rel="icon"
    href="icons/missing.png"
    type="image/png"
    sizes="16x16"
  >
  <title>DARTS | Uptime monitoring</title>

</head>
<body>

<style>

  body {
    font-family: "Inter", "Helvetica Neue", "Helvetica", sans-serif;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.1;
    margin-top: 3rem;
  }

  #monitor, .monitor-part {
    display: inline-block;
    width: 100%;
  }

  #status-bars {  }

  #underline {
    color: #999;
  }

  #before { float: left; }

  #now { float: right; }

  .bar {
    font-weight: 720;
    display: inline-block;
    float: left;
    font-size: 3rem;
  }

  .up {
    color: #21c834 /* USWDS green-cool-30v */
  }

  #status .up {
    color: #00a91c; /* USWDS green-cool-40v */
  }

  #status .dn {
    color: #d83933; /* USWDS red-50 */
  }

  #status .missing {
    color: #757575; /* USWDS gray-50 */
    text-decoration: underline;
  }

  #status p, #details p {
    font-size: 1rem;
  }

  #details p {
    margin: 1rem 0;
  }

  #status h3 {
    margin-bottom: 20px;
  }

  #details {
    margin-top: 40px;
  }

  #refresh {
    display: inline-block;
    float: right;
    margin-right: 5%;
  }

  .dn {
    color: #e9695f; /* USWDS red-40 */
  }

  .missing {
    color: #919191 /* USWDS gray-40 */
  }

  .too-long {
    font-weight: 800;
/*    color: #d83933; /* USWDS red-50 */*/
  }

  *[data-tooltip] {
    position: relative;
  }

  *[data-tooltip]::after {
    content: attr(data-tooltip);

    position: absolute;
    top: -20px;
    right: -150px;
    width: 300px;

    pointer-events: none;
    opacity: 0;
    -webkit-transition: opacity .05s ease-in-out;
    -moz-transition: opacity .05s ease-in-out;
    -ms-transition: opacity .05s ease-in-out;
    -o-transition: opacity .05s ease-in-out;
    transition: opacity .05s ease-in-out;

    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #000;
    background: #FFF;
    padding: 2px 2px;
    border: 1px solid #c0c0c0;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4);
  }

  *[data-tooltip]:hover::after {
    opacity: 1;
  }
</style>

<main>
  <div id="status">
    <h1>ORDA DARTS is <span id="last-check-status" class="missing">unknown</span></h1>
    <p>
      <span id="last-check-timestamp"></span>
      <span id="last-check-time-ago"></span>
      <span id="refresh"><a href=".">Refresh</a></span>
    </p>
  </div>

  <div id="monitor">
    <div id="status-bars" class="monitor-part">
    </div>
    <div id="underline" class="monitor-part">
      <div id="before" class="time">
        ~ 16 hours ago
      </div>
      <div id="now" class="time">
        now
      </div>
    </div>
  </div>

  <div id="details">
    <p>
      Monitoring:
      <span id="monitored-url">
        <a href="https://www.cerc.usgs.gov/orda_docs/">https://www.cerc.usgs.gov/orda_docs/</a>
      </span>
    </p>
    <p>
      <span id="last-check-http-status"></span>
    </p>
    <p>
      <a href="https://github.com/DOI-OS-ORDA/uptime/blob/main/log.txt">View full log</a>
    </p>
  </div>

</main>

<script>
  const addBars = (lines) => {
    const statusBars = document.getElementById("status-bars")
    const linesLeft = 65 - lines.length
    Array
      .from(Array(linesLeft))
      .map(x => createBar("missing", "missing", "no record"))
      .map(element => statusBars.appendChild(element))
    lines
      .map(line => addBar(line))
      .map(element => statusBars.appendChild(element))
    return lines
  }

  const addBar = (line) => {
    const lineObject = parseLine(line)
    return createBar(lineObject.upOrDn, lineObject.upOrDown, lineObject.timestamp)
  }

  const parseLine = (line) => {
    const [timeString, httpStatusCode, upOrDn] = line.split(" | ")
    const datetime = new Date(timeString)
    const timestamp = datetime.toLocaleString('en-US', {
      weekday: 'long',
      month: 'short',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric',
      hour12: true
    })
    return {
      datetime: new Date(timeString),
      timestamp: timestamp,
      httpCode: httpStatusCode,
      upOrDn: upOrDn,
      upOrDown: upOrDn == "up" ? "up" : "down"
    }
  }

  Object.defineProperty(String.prototype, 'capitalize', {
    value: function() {
      return this.charAt(0).toUpperCase() + this.slice(1);
    },
    enumerable: false
  });

  const createBar = (upDnClass, upDown, timestamp) => {
    const barDiv = document.createElement("div")
    barDiv.classList.add('bar')
    barDiv.classList.add(upDnClass)
    barDiv.setAttribute('data-tooltip', `${upDown.capitalize()} • ${timestamp.capitalize()}`)
    content = document.createTextNode("|")
    barDiv.appendChild(content)
    return barDiv
  }

  const updateStatus = (lines) => {
    const lastCheck = parseLine(lines.at(-1))
    updateFavicon(lastCheck)
    updateLastCheck(lastCheck)
    updateLastCheckTimestamp(lastCheck)
    updateLastCheckAgo(lastCheck)
    updateLastCheckHttpStatus(lastCheck)

    const firstCheck = parseLine(lines.at(0))
    updateTimeline(firstCheck)
  }

  const updateTimeline = (firstCheck) => {
    document.getElementById("before").innerText = timeago().format(firstCheck.datetime)
  }

  const updateFavicon = (lastCheck) => {
    const favicon = document.getElementById("favicon");
    favicon.setAttribute("href", `icons/${lastCheck.upOrDn}.png`)
  }

  const updateLastCheck = (lastCheck) => {
    const lastCheckStatus = document.getElementById("last-check-status")
    lastCheckStatus.classList.toggle("missing")
    lastCheckStatus.classList.toggle(lastCheck.upOrDn)
    lastCheckStatus.innerText = lastCheck.upOrDown
  }

  const updateLastCheckTimestamp = (lastCheck) => {
    document.getElementById("last-check-timestamp").innerText = `Last check: ${lastCheck.timestamp}`
  }

  const updateLastCheckAgo = (lastCheck) => {
    const lastCheckTimeAgo = document.getElementById("last-check-time-ago")
    const timeAgo = timeago().format(lastCheck.datetime)

    if ((Date.now() - lastCheck.datetime) > (20 * 60 * 1000)) {
      lastCheckTimeAgo.classList.toggle('too-long')
      lastCheckTimeAgo.innerHTML += `(${timeAgo} <a href='https://github.com/DOI-OS-ORDA/uptime/actions'>Check logs</a>)`
    } else {
      lastCheckTimeAgo.innerText += `(${timeAgo})`
    }
  }

  const updateLastCheckHttpStatus = (lastCheck) => {
    document.getElementById("last-check-http-status").innerText = `Last HTTP status code: ${lastCheck.httpCode}`
  }

  fetch('readlog.txt')
    .then(response => response.text())
    .then(text => text.split('\n'))
    .then(lines => lines.filter(line => line.length > 0))
    .then(lines => addBars(lines))
    .then(lines => updateStatus(lines))

</script>
</body>
</html>
